<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ec.edu.espe.registrationsystem.model">
  <ClassDiagramComponents>
    <Class name="AdminAccount" package="ec.edu.espe.registrationsystem.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="adminUser" type="String" visibility="private" isFinal="true"/>
        <Field name="adminPassword" type="String" visibility="private" isFinal="true"/>
        <Field name="scanner" type="Scanner" visibility="package"/>
        <Field name="fileManager" type="FileManager" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getAdminUser" returnType="String" visibility="public"/>
        <Method name="getAdminPassword" returnType="String" visibility="public"/>
        <Method name="createTutorAccount" returnType="void" visibility="public">
          <Argument type="String" name="tutorUser"/>
          <Argument type="String" name="tutorPassword"/>
        </Method>
        <Method name="validateTutorLogin" returnType="boolean" visibility="public">
          <Argument type="String" name="tutorUser"/>
          <Argument type="String" name="tutorPassword"/>
        </Method>
        <Method name="addStudents" returnType="void" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="readStudents" returnType="void" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="updateStudent" returnType="void" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="deleteStudent" returnType="void" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="findStudent" returnType="void" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Career" package="ec.edu.espe.registrationsystem.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="careers" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="careers"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCareers" returnType="String" visibility="public"/>
        <Method name="setCareers" returnType="void" visibility="public">
          <Argument type="String" name="careers"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Course" package="ec.edu.espe.registrationsystem.model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="codeCourse" type="String" visibility="private"/>
        <Field name="students" type="Student" visibility="private"/>
        <Field name="tutor" type="Tutor" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="codeCourse"/>
          <Argument type="Student[]" name="students"/>
          <Argument type="Tutor" name="tutor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getCodeCourse" returnType="String" visibility="public"/>
        <Method name="setCodeCourse" returnType="void" visibility="public">
          <Argument type="String" name="codeCourse"/>
        </Method>
        <Method name="getStudents" returnType="Student[]" visibility="public"/>
        <Method name="setStudents" returnType="void" visibility="public">
          <Argument type="Student[]" name="students"/>
        </Method>
        <Method name="getTutor" returnType="Tutor" visibility="public"/>
        <Method name="setTutor" returnType="void" visibility="public">
          <Argument type="Tutor" name="tutor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Registration" package="ec.edu.espe.registrationsystem.model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="typeoOfRegistration" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="typeoOfRegistration"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getTypeoOfRegistration" returnType="String" visibility="public"/>
        <Method name="setTypeoOfRegistration" returnType="void" visibility="public">
          <Argument type="String" name="typeoOfRegistration"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Student" package="ec.edu.espe.registrationsystem.model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="careerCode" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="phone" type="String" visibility="private"/>
        <Field name="typeOfRegistration" type="String" visibility="private"/>
        <Field name="grade" type="String" visibility="private"/>
        <Field name="lastChance" type="String" visibility="private"/>
        <Field name="gratuity" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="dni"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="careerCode"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="phone"/>
          <Argument type="String" name="typeOfRegistration"/>
          <Argument type="String" name="grade"/>
          <Argument type="String" name="lastChance"/>
          <Argument type="String" name="gratuity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="getCareerCode" returnType="String" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getPhone" returnType="String" visibility="public"/>
        <Method name="getTypeOfRegistration" returnType="String" visibility="public"/>
        <Method name="getGrade" returnType="String" visibility="public"/>
        <Method name="getLastChance" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setLastName" returnType="void" visibility="public">
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="setCareerCode" returnType="void" visibility="public">
          <Argument type="String" name="careerCode"/>
        </Method>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setPhone" returnType="void" visibility="public">
          <Argument type="String" name="phone"/>
        </Method>
        <Method name="setTypeOfRegistration" returnType="void" visibility="public">
          <Argument type="String" name="typeOfRegistration"/>
        </Method>
        <Method name="setGrade" returnType="void" visibility="public">
          <Argument type="String" name="grade"/>
        </Method>
        <Method name="setLastChance" returnType="void" visibility="public">
          <Argument type="String" name="lastChance"/>
        </Method>
        <Method name="getGratuity" returnType="String" visibility="public"/>
        <Method name="setGratuity" returnType="void" visibility="public">
          <Argument type="String" name="gratuity"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StudentAccount" package="ec.edu.espe.registrationsystem.model" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="scanner" type="Scanner" visibility="package"/>
        <Field name="fileName" type="String" visibility="package"/>
        <Field name="manageMenu" type="ManagerMenu" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="viewReport" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StudentGrade" package="ec.edu.espe.registrationsystem.model" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="gradeUnit1" type="float" visibility="private"/>
        <Field name="gradeUnit2" type="float" visibility="private"/>
        <Field name="gradeUnit3" type="float" visibility="private"/>
        <Field name="lastChanceGrade" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="gradeUnit1"/>
          <Argument type="float" name="gradeUnit2"/>
          <Argument type="float" name="gradeUnit3"/>
          <Argument type="float" name="lastChanceGrade"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getGradeUnit1" returnType="float" visibility="public"/>
        <Method name="setGradeUnit1" returnType="void" visibility="public">
          <Argument type="float" name="gradeUnit1"/>
        </Method>
        <Method name="getGradeUnit2" returnType="float" visibility="public"/>
        <Method name="setGradeUnit2" returnType="void" visibility="public">
          <Argument type="float" name="gradeUnit2"/>
        </Method>
        <Method name="getGradeUnit3" returnType="float" visibility="public"/>
        <Method name="setGradeUnit3" returnType="void" visibility="public">
          <Argument type="float" name="gradeUnit3"/>
        </Method>
        <Method name="getLastChanceGrade" returnType="float" visibility="public"/>
        <Method name="setLastChanceGrade" returnType="void" visibility="public">
          <Argument type="float" name="lastChanceGrade"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tutor" package="ec.edu.espe.registrationsystem.model" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="fullName" type="String" visibility="private"/>
        <Field name="careers" type="ArrayList&lt;Career&gt;" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="phone" type="String" visibility="private"/>
        <Field name="codeCourses" type="ArrayList&lt;Course&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="dni"/>
          <Argument type="String" name="fullName"/>
          <Argument type="ArrayList&lt;Career&gt;" name="careers"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="phone"/>
          <Argument type="ArrayList&lt;Course&gt;" name="codeCourses"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getFullName" returnType="String" visibility="public"/>
        <Method name="setFullName" returnType="void" visibility="public">
          <Argument type="String" name="fullName"/>
        </Method>
        <Method name="getCareers" returnType="ArrayList&lt;Career&gt;" visibility="public"/>
        <Method name="setCareers" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Career&gt;" name="careers"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getPhone" returnType="String" visibility="public"/>
        <Method name="setPhone" returnType="void" visibility="public">
          <Argument type="String" name="phone"/>
        </Method>
        <Method name="getCodeCourses" returnType="ArrayList&lt;Course&gt;" visibility="public"/>
        <Method name="setCodeCourses" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Course&gt;" name="codeCourses"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TutorAccount" package="ec.edu.espe.registrationsystem.model" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="tutorUser" type="String" visibility="private"/>
        <Field name="tutorPasword" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tutorUser"/>
          <Argument type="String" name="tutorPasword"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTutorUser" returnType="String" visibility="public"/>
        <Method name="setTutorUser" returnType="void" visibility="public">
          <Argument type="String" name="tutorUser"/>
        </Method>
        <Method name="getTutorPasword" returnType="String" visibility="public"/>
        <Method name="setTutorPasword" returnType="void" visibility="public">
          <Argument type="String" name="tutorPasword"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ec.edu.espe.registrationsystem.model.Course" target="ec.edu.espe.registrationsystem.model.Tutor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.registrationsystem.model.Tutor" target="ec.edu.espe.registrationsystem.model.Career" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="codeCourses" source="ec.edu.espe.registrationsystem.model.Tutor" target="ec.edu.espe.registrationsystem.model.Course" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Course&gt;"/>
    <HasRelation name="students" source="ec.edu.espe.registrationsystem.model.Course" target="ec.edu.espe.registrationsystem.model.Student" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.registrationsystem.model.Course" target="ec.edu.espe.registrationsystem.model.Student" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="careers" source="ec.edu.espe.registrationsystem.model.Tutor" target="ec.edu.espe.registrationsystem.model.Career" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Career&gt;"/>
    <UseRelation source="ec.edu.espe.registrationsystem.model.Tutor" target="ec.edu.espe.registrationsystem.model.Course" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tutor" source="ec.edu.espe.registrationsystem.model.Course" target="ec.edu.espe.registrationsystem.model.Tutor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
